body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0e8b44 url('https://bfa.github.io/solitaire-js/img/green_felt.jpg');
  font-size: 16px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  transition: all 0.05 ease-in-out;
}

button{
  border: none;
}

p{
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
